
version: '3'

services:
  back:
    build: ./calcula-frete-api
    container_name: api-rest
    volumes:
      - ./calcula-frete-api/projeto/:/workspace
    restart: always
    ports:
      - "8080:8080"
    stdin_open: true   
    command: /bin/bash

